CM-5/1024,166997
Numerical Wind Tunnel,173279
XP/S140,172538
Numerical Wind Tunnel,173279
Numerical Wind Tunnel,173279
Numerical Wind Tunnel,173279
SR2201/1024,170731
CP-PACS/2048,167078
ASCI Red.1,168750
ASCI Red.2,168751
ASCI Red.2,168751
ASCI Red.2,168751
ASCI Red.3,168752
ASCI Red.4,168753
ASCI Red.4,168753
ASCI White,172411
ASCI White,172411
ASCI White,172411
Earth-Simulator,167148
Earth-Simulator,167148
Earth-Simulator,167148
Earth-Simulator,167148
Earth-Simulator,167148
BlueGene/L beta-System,173632
BlueGene/L.1,174210
BlueGene/L.2,174275
BlueGene/L.2,174275
BlueGene/L.2,174275
BlueGene/L.2,174275
BlueGene/L.3,175171
Roadrunner.1,176026
Roadrunner.2,176028
Roadrunner.2,176028
Jaguar,176544
Jaguar,176544
Tianhe-1A,176929
K computer,177232
K computer,177232
Sequoia,177556
Titan,177975
Tianhe-2A,177999
Tianhe-2A,177999
Tianhe-2A,177999
Tianhe-2A,177999
Tianhe-2A,177999
Tianhe-2A,177999
Sunway TaihuLight,178764
Sunway TaihuLight,178764
Sunway TaihuLight,178764
Sunway TaihuLight,178764
Summit,179397
Summit,179397
